# APIAutomationFramework

./: README.md  pom.xml  suite.xml
.github/workflows/: maven.yml
src/main/resources/: config.properties
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: LoginRequest.java  ProfileRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java
src/test/java/com/api/models/response/: GetProfileResponse.java  LoginResponse.java  RolesResponse.java  UserProfileResponse.java  roles.java
src/test/java/com/api/test/: AccountCreationTest.java  ForgotPassword.java  ForgotPasswordTest.java  GetProfileRequestTest.java  GetProfileTest.java  LoginTest.java  ResetPasswordTest.java  SignUpTest.java  UpdateProfileTest.java
src/test/java/com/dataprovider/: GetProfileDataprovider.java  LoginDataprovider.java
src/test/java/com/utility/: TestUtility.java
src/test/resources/: log4j2.xml
testData/: getProfileData.csv  loginData.csv
